{
  "name": "it-git-assignmnet",
  "version": "1.0.0",
  "description": "",
  "main": "analytics.js",
  "dependencies": {
    "express": "^5.2.1",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frippjs-maker/online-course-registration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/frippjs-maker/online-course-registration/issues"
  },
  "homepage": "https://github.com/frippjs-maker/online-course-registration#readme"
}
